# GoldfishReminder

./: .gitattributes  .gitignore  GoldfishReminder.slnx  README.md  publish.bat  schema.sql
GoldfishReminder.Api/: GoldfishReminder.Api.csproj  GoldfishReminder.Api.http  Program.cs  appsettings.json
GoldfishReminder.Api/Background/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskQueueHostedService.cs
GoldfishReminder.Api/Controllers/: DiscordInteractionsController.cs  JobsController.cs
GoldfishReminder.Api/Jobs/: DailyReminderJob.cs
GoldfishReminder.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml.cs
GoldfishReminder.Api/Properties/: launchSettings.json
GoldfishReminder.Api/Security/: DiscordSignatureVerifier.cs  IDiscordSignatureVerifier.cs
GoldfishReminder.Application/: GoldfishReminder.Application.csproj  TaiwanClock.cs
GoldfishReminder.Application/Models/: BillActionType.cs  DiscordSettingsLinkRequest.cs  InsertCreditBillRequest.cs  NotificationTypes.cs  SettingsLinkReason.cs  SettingsPageData.cs  SettingsPageInputs.cs  UpdateCreditBillRequest.cs  UpsertBankAccountRequest.cs  UpsertCreditBillRequest.cs  UpsertCreditSettingRequest.cs  UpsertUserRequest.cs  UserAccountOption.cs  WorkflowContexts.cs
GoldfishReminder.Application/Services/: IBankAccountService.cs  ICreditBillDataService.cs  ICreditBillService.cs  ICreditSettingService.cs  IDiscordApiClient.cs  IDiscordOnboardingService.cs  IDiscordSettingsLinkService.cs  IDiscordSettingsProvider.cs  INotificationLogService.cs  INotificationSender.cs  ISettingsPageService.cs  IUserService.cs  IWebLinkTokenService.cs  IWebUrlProvider.cs
GoldfishReminder.Application/Workflows/: CreditBillWorkflow.Helpers.cs  CreditBillWorkflow.cs  DiscordOnboardingService.cs  DiscordSettingsLinkService.cs  MessageBuilder.cs  NotificationWorkflow.cs
GoldfishReminder.Infrastructure/: GoldfishReminder.Infrastructure.csproj
GoldfishReminder.Infrastructure/Configuration/: DiscordOptions.cs  JobsOptions.cs  WebOptions.cs
GoldfishReminder.Infrastructure/Persistence/: AppDbContext.cs
GoldfishReminder.Infrastructure/Services/: BankAccountService.cs  CreditBillDataService.cs  CreditBillService.cs  CreditSettingService.cs  DiscordApiClient.cs  DiscordSettingsProvider.cs  NotificationLogService.cs  NotificationSender.cs  SettingsPageService.cs  (+3 more)
(+18 files in other folders)
